# Cloud-Native-Observability-Incident-Response-Platform-

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/observability/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/observability/alert/api/: AlertController.java  ErrorResponse.java  GlobalExceptionHandler.java  IncidentController.java
alert-service/src/main/java/com/observability/alert/api/dto/: AlertDto.java  AlertRuleDto.java  AlertSummary.java  CreateAlertRuleRequest.java  IncidentDto.java  IncidentTimelineDto.java  IncidentUpdateRequest.java  MetricEventRequest.java
alert-service/src/main/java/com/observability/alert/config/: HttpClientConfig.java
alert-service/src/main/java/com/observability/alert/domain/: Alert.java  AlertRule.java  AlertStatus.java  Incident.java  IncidentStatus.java  IncidentTimelineEntry.java  RuleOperator.java  Severity.java
alert-service/src/main/java/com/observability/alert/repository/: AlertRepository.java  AlertRuleRepository.java  IncidentRepository.java  IncidentTimelineRepository.java
alert-service/src/main/java/com/observability/alert/service/: AlertManagementService.java  NotificationClient.java
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/db/migration/: V1__create_alert_schema.sql
alert-service/src/test/java/com/observability/alert/domain/: AlertStateTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/observability/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/observability/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/observability/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/observability/gateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/observability/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/observability/auth/api/: AuthController.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/observability/auth/api/dto/: AuthResponse.java  LoginRequest.java  UserSummary.java
auth-service/src/main/java/com/observability/auth/config/: DataSeeder.java
auth-service/src/main/java/com/observability/auth/domain/: PlatformUser.java  Role.java
auth-service/src/main/java/com/observability/auth/repository/: PlatformUserRepository.java
auth-service/src/main/java/com/observability/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/observability/auth/service/: AuthService.java  PermissionCatalog.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
auth-service/src/test/java/com/observability/auth/service/: PermissionCatalogTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/observability/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
dashboard-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
dashboard-ui/src/: App.jsx  styles.css
docker/postgres/: init.sql
helm/observability-platform/: Chart.yaml  values.yaml
helm/observability-platform/templates/: config.yaml  ingress.yaml  services.yaml
k8s/: configmaps.yml  hpa.yml  ingress.yml  namespace.yml  observability-stack.yml  platform-services.yml  postgres.yml  secrets.yml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/observability/monitoring/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/observability/monitoring/api/: ErrorResponse.java  GlobalExceptionHandler.java  MonitoringController.java
monitoring-service/src/main/java/com/observability/monitoring/domain/: InfrastructureMetric.java  KubernetesWorkload.java  MetricSource.java  PodStatus.java
monitoring-service/src/main/java/com/observability/monitoring/repository/: InfrastructureMetricRepository.java  KubernetesWorkloadRepository.java
monitoring-service/src/main/java/com/observability/monitoring/service/: MonitoringService.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/main/resources/db/migration/: V1__create_monitoring_schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/observability/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/observability/notification/api/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/observability/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java  Severity.java
notification-service/src/main/java/com/observability/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/observability/notification/service/: NotificationDeliveryService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
notification-service/src/test/java/com/observability/notification/domain/: NotificationStateTest.java
observability/grafana/dashboards/: platform-overview.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/logstash/pipeline/: logstash.conf
observability/prometheus/: prometheus.yml
postman/: observability-platform.postman_collection.json
scripts/: start-dashboard-dev.ps1
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/observability/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+11 files in other folders)
